digraph "com.dusantini:HelloWorld:jar:1.0-SNAPSHOT" { 
	"com.dusantini:HelloWorld:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"com.dusantini:HelloWorld:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test" ; 
	"com.dusantini:HelloWorld:jar:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.4.1.Final:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.0.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.0.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.0.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.0.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.0.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.0.2:test" -> "org.opentest4j:opentest4j:jar:1.0.0:test" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.9.5:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.1.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
 } 